WpfApp1/Views/RoomSchedule/RoomScheduleControl.xaml

<UserControl x:Class="ClassroomAssignment.Views.RoomSchedule.RoomScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomAssignment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
       
        <Style x:Key="DayOfWeekHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="LeftMostColumnBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style>
        <Style x:Key="ColumnBorder" TargetType="{x:Type Border}" >
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
       
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto" Grid.Row="0" Grid.Column="0" Margin="0,0,0,30">
            <TextBlock x:Name="RoomNameTextBlock"  FontSize="30" Margin="0,0,20,0"/>
            <TextBlock x:Name="RoomCapacityTextBlock" FontSize="30"  />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="ScheduleGrid"  >

            </Grid>
        </ScrollViewer>
        

    </Grid>
</UserControl>
