WpfApp1/Views/CourseDetailControl.xaml

<UserControl x:Class="ClassroomAssignment.Views.CourseDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomAssignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                        <TextBlock Text="{Binding Text}"/>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PairStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Section Information" FontSize="15" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,15"/>


        <Grid Height="Auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Title/Topic"  Style="{StaticResource LabelStyle}" />
                    <TextBox Text="{Binding CourseTitle}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Section #" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding SectionNumber}"  Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Credit Hrs" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding CreditHrs}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Status" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Status}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}" >
                    <Label Content="Grade Mode" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding GradeMode}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Session" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Session}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Campus" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Campus}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10" Style="{StaticResource PairStyle}">
                    <Label Content="Instr. Method" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding InstructionMethod}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Section Type" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding SectionType}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Grade Mode" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding GradeMode}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Label Content="Instructor" FontWeight="Bold"/>
                <TextBox Text="{Binding Instructor}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"  Margin="0,0,10,0">
                <Label Content="Room" FontWeight="Bold"/>
                <TextBox Text="{Binding Room}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Schedule" FontWeight="Bold"/>
                <TextBox Text="{Binding MeetingPattern}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <GroupBox Header="Enrollment" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <Label Content="Maximum" />
                            <TextBox Text="{Binding MaximumEnrollment}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <Label Content="Wait Cap"/>
                            <TextBox Text="{Binding WaitCap}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Rm Cap Request"/>
                            <TextBox Text="{Binding RoomCapRequest}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Notes" FontWeight="Bold"/>
                <TextBox Text="{Binding Notes}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
