WpfApp1/Views/CourseDetailControl.xaml

<UserControl x:Class="ClassroomAssignment.Views.CourseDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomAssignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Section Information" FontSize="15" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,15"/>


        <Grid Height="Auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Title/Topic"   />
                    <Label Content="{Binding CourseTitle}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Section #"/>
                    <Label Content="{Binding SectionNumber}"  BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Credit Hrs"/>
                    <Label Content="{Binding CreditHrs}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Status"/>
                    <Label Content="{Binding Status}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Grade Mode"/>
                    <Label Content="{Binding GradeMode}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Session"/>
                    <Label Content="{Binding Session}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Campus"/>
                    <Label Content="{Binding Campus}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Instr. Method"/>
                    <Label Content="{Binding InstructionMethod}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Section Type"/>
                    <Label Content="{Binding SectionType}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Grade Mode"/>
                    <Label Content="{Binding GradeMode}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Instructor" FontWeight="Bold"/>
                <Label Content="{Binding Instructor}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Room" FontWeight="Bold"/>
                <Label Content="{Binding Room}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Schedule" FontWeight="Bold"/>
                <Label Content="{Binding MeetingPattern}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Enrollment" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Maximum"/>
                        <Label Content="{Binding MaximumEnrollment}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Wait Cap"/>
                        <Label Content="{Binding WaitCap}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Rm Cap Request"/>
                        <Label Content="{Binding RoomCapRequest}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Notes" FontWeight="Bold"/>
                <Label Content="{Binding Notes}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
