WpfApp1/Views/MainWindow.xaml

<Window x:Class="ClassroomAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomAssignment"
        mc:Ignorable="d"
        Title="Window1" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Height="Auto" Width="Auto" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Export Room Schedules" Click="Menu_Export"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="CoursesDataGrid" ItemsSource="{Binding Courses}" Grid.Row="1" AutoGenerateColumns="False" Height="Auto" CanUserSortColumns="False">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="25" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedsRoom}" Value="True"/>
                                <Condition Binding="{Binding AlreadyAssignedRoom}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Red"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedsRoom}" Value="True"/>
                                <Condition Binding="{Binding AlreadyAssignedRoom}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Green"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedsRoom}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="DimGray"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Class ID" Binding="{Binding ClassID}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="SIS ID" Binding="{Binding SIS_ID}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Course Title" Binding="{Binding CourseTitle}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Instruction Method" Binding="{Binding InstructionMethod}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Meeting Pattern" Binding="{Binding MeetingPattern}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Campus" Binding="{Binding Campus}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Room Assignment" Binding="{Binding RoomAssignment}" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Row="2">
            <ListView x:Name="ConflictsListView" ItemsSource="{Binding Conflicts}">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ConflictTemplate">
                        <Label Content="{Binding Description}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>

</Window>
