WpfApp1/Windows/AssignmentWindow.xaml

<Window x:Class="ClassroomAssignment.Windows.AssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scheduleView="clr-namespace:ClassroomAssignment.Views.RoomSchedule"
        xmlns:views ="clr-namespace:ClassroomAssignment.Views"
        mc:Ignorable="d"
        Title="AssignmentWindow" Height="500" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Content="Back" Grid.Row="0" Width="50" Margin="0,20,0,10" Click="BackButton_Click"/>
            <ListView x:Name="AssignCoursesListView" ItemsSource="{Binding CoursesBeingAssigned}" MouseDoubleClick="AssignCoursesListView_MouseDoubleClick" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                            Width="10"
                            Height="10">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="0">
                                                <Setter Property="Fill" Value="Purple" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="1">
                                                <Setter Property="Fill" Value="Yellow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="2">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="3">
                                                <Setter Property="Fill" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="4">
                                                <Setter Property="Fill" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Label Content="{Binding CourseName}" FontSize="12" Margin="0,0,5,0"/>
                            <Label Content="Section: " FontSize="12"/>
                            <Label Content="{Binding SectionNumber}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <views:CourseDetailControl x:Name="CourseDetailControl"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Available Rooms" HorizontalAlignment="Center" Grid.Row="0"/>
                    <ListView x:Name="AvailableRoomsListView" Height="100" Width="Auto" BorderThickness="1" BorderBrush="Black" SelectionChanged="AvailableRoomsListView_SelectionChanged" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding RoomName}" MinWidth="10" FontWeight="DemiBold"/>
                                    <Label Content="Capacity: " />
                                    <Label Content="{Binding Capacity}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Room Assignment: " Margin="0,0,5,0" LineHeight="10" VerticalAlignment="Center"/>
                    <ComboBox x:Name="RoomOptionsComboBox" ItemsSource="{Binding AllRooms}" Text="Rooms" IsReadOnly="True" IsEditable="True" Height="20" SelectionChanged="RoomOptionsComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RoomName}" Margin="0,0,5,0"/>
                                    <TextBlock Text="Capacity: "/>
                                    <TextBlock Text="{Binding Capacity}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <scheduleView:RoomScheduleControl x:Name="RoomSchedule" RoomScheduled="{Binding CurrentRoom, Mode=TwoWay}"  Grid.Column="2" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}"/>
    </Grid>
</Window>
