WpfApp1/Windows/CourseChangesWindow.xaml

<Window x:Class="ClassroomAssignment.Windows.CourseChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomAssignment.Windows"
        mc:Ignorable="d"
        Title="CourseChangesWindow" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Difference" Binding="{Binding DifferenceType}" IsReadOnly="True"/>

                <DataGridTextColumn Header="Class ID" Binding="{Binding Path=MostUpToDateCourse.ClassID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Course Name" Binding="{Binding Path=MostUpToDateCourse.CourseName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Meeting Pattern" Binding="{Binding Path=MostUpToDateCourse.MeetingPattern}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Path=MostUpToDateCourse.Room}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Campus" Binding="{Binding Path=MostUpToDateCourse.Campus}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Comments" Binding="{Binding Path=MostUpToDateCourse.Comments}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Path=MostUpToDateCourse.Notes}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn x:Name="NeedsRoomCheckBox" Header="Needs Room" Binding="{Binding NeedsRoom, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Room Assignment" Binding="{Binding Path=MostUpToDateCourse.RoomAssignment}" IsReadOnly="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NeedsRoom}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NeedsRoom}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
