WpfApp1/Windows/MainWindow.xaml

<Window x:Class="ClassroomAssignment.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomAssignment"
        xmlns:vm="clr-namespace:ClassroomAssignment.ViewModel"
        mc:Ignorable="d"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Window1" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="vm:CustomCommands.Assign" CanExecute="AssignClassCommand_CanExecute" Executed="AssignClassCommand_Executed"/>
    </Window.CommandBindings>
        <Window.Resources>
        <CollectionViewSource x:Key="cvsCourses" Source="{Binding Courses}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Type" Direction="Ascending" />
                <scm:SortDescription PropertyName="ClassID_AsInt" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <vm:GroupNameConverter x:Key="converter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Height="Auto" Width="Auto" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Export Room Schedules" Click="Menu_Export"/>
                <MenuItem Header="Changes" Click="Menu_Changes" />
                <MenuItem Header="_Save" Click="Menu_Save"/>
                <MenuItem Header="_Open" Click="Menu_Open"/>

            </MenuItem>
        </Menu>
        <DataGrid x:Name="CoursesDataGrid" ItemsSource="{Binding Source={StaticResource cvsCourses}}" Grid.Row="1" AutoGenerateColumns="False" Height="Auto" CanUserSortColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AssignMenuItem" Header="Assign this" Command="vm:CustomCommands.Assign">
                        <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                <Style.Triggers>
                                    <DataTrigger>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="DemiBold" Text="{Binding Path=Name, Converter={StaticResource converter}}" Margin="0,0,10,0" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Name}" Value="NoRoomNeeded">
                                                                        <Setter Property="Background" Value="Aqua"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="25" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedsRoom}" Value="True"/>
                                <Condition Binding="{Binding AlreadyAssignedRoom}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Red"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedsRoom}" Value="True"/>
                                <Condition Binding="{Binding AlreadyAssignedRoom}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Green"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NeedsRoom}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="DimGray"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns> 
                <DataGridTextColumn Header="Class ID" Binding="{Binding ClassID}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="SIS ID" Binding="{Binding SIS_ID}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Course ID" Binding="{Binding CatalogNumber}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Instruction Method" Binding="{Binding InstructionMethod}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Meeting Pattern" Binding="{Binding MeetingPattern}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Campus" Binding="{Binding Campus}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Room Assignment" Binding="{Binding RoomAssignment}" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Row="2">
            <ListView x:Name="ConflictsListView" ItemsSource="{Binding Conflicts}">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ConflictTemplate">
                        <Label Content="{Binding Description}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>

</Window>
